[2024-10-22 20:34:02] Usuário master fez login.
[2024-10-22 20:49:47] Usuário 'Cleber Ribeiro' excluído por 'master'.
[2024-10-22 21:05:46] Usuário master fez login.
[2024-10-22 21:16:57] Usuário 'Cleber Ribeiro' excluído por 'master'.
[2024-10-22 21:19:50] Usuário 'Cleber Ribeiro' excluído por 'master'.
[2024-10-22 21:40:31] Usuário 'Cleber Ribeiro' excluído por 'master'.
[2024-10-22 21:46:28] Usuário 'Cleber Ribeiro' excluído por 'master'.
[2024-10-22 21:59:10] Usuário 'Cleber Ribeiro' excluído por 'master'.
[2024-10-22 22:35:44] Tentativa de login falhou: usuário masterfdfd não encontrado.
[2024-10-22 22:35:54] Usuário master fez login.
[2024-10-23 00:49:43] Tentativa de login falhou: usuário admin não encontrado.
[2024-10-23 00:50:58] Tentativa de login falhou: usuário admin não encontrado.
[2024-10-23 00:54:58] Tentativa de login falhou: usuário admin não encontrado.
[2024-10-23 00:55:18] Tentativa de login falhou: usuário admin não encontrado.
[2024-10-23 00:56:40] Tentativa de login falhou: usuário admin não encontrado.
[2024-10-23 00:58:11] Tentativa de login falhou: usuário admin não encontrado.
[2024-10-23 01:09:18] Usuário 'Cleber Ribeiro' foi adicionado por 'master'.
[2024-10-23 01:12:44] Usuário 'Cleber Ribeiro' foi adicionado por 'master'.
[2024-10-23 01:16:31] Usuário 'Cleber Ribeiro' excluído por 'master'.
[2024-10-23 01:17:07] Usuário 'Cleber Ribeiro' foi adicionado por 'master'.
[2024-10-23 01:19:15] Usuário 'Kauan Ribeiro' foi adicionado por 'master'.
