RELATÓRIO DE SERVIÇOS PRESTADOS - CIM - 11/10 à 25/10

DATA FUNCIONÁRIO ENTRADA SAÍDA VALOR

11/10 Carlos Gomes 08:00 18:00 200 1

14/10 Carlos Gomes 08:00 18:00 200 1

15/10 Carlos Gomes 08:00 18:00 200 1

16/10 Carlos Gomes 08:00 18:00 200 1

16/10 Solito Nafa 08:00 18:00
16/10 Luis David 08:00 18:00
16/10 Roberto Bazin 08:00 18:00
16/10 Ortelio Gonzalez 08:00 18:00 720 4

18/10 Johan Manuel 08:00 18:00
18/10 Jhonny Gregorio 08:00 18:00
18/10 Manoel Jesus 08:00 18:00
18/10 Willian Adriano 08:00 18:00 720 4

21/10 Johan Manuel 
21/10 Jhonny Gregorio 
21/10 Manoel Jesus 
21/10 Hugo Willian 02 CONTÊINERES 800 4

22/10 Johan Manuel 08:00 18:00
22/10 Jhonny Gregorio 08:00 18:00
22/10 Manoel Jesus 08:00 18:00
22/10 Hugo Willian 08:00 18:00 720 4

24/10 Johan Manuel 08:00 18:00
24/10 Jhonny Gregorio 08:00 18:00
24/10 Manoel Jesus 08:00 18:00
24/10 Geovane Amaral 08:00 18:00 720 4

R$ 4.480,00