CóDIGO|COD BARRAS|DESCRIçãO|0
NS062883|7899800031344|FRUTAS E VEGETAIS DE ISOPOR DECORATIVAS 13MOD SORT OPP|600
NS076396|7899800031979|COCADOR DE COSTAS PLAST 50X3CM OPP|240
NS101392|7899800032051|COLHER P/SORVETE METAL CROMADA 3X6X23CM SLEEV CARD|72
NS119806|7899800085019|CABIDE PLAST C/20 PREGADORES P/ROUPA INTIMA CORES SORT OPP|48
NS230478|7899800035830|ASSENTO P/SANIT 29X35X7CM PLAST INF ESTAMP SORT C/ALCA SHRK PACK|20
NS249672|7899800036592|PENEIRA METAL 20X7CM RED C/BORDA PLAST 3 CORES SORT (RS/AZ/VD) BULK PACK|100
NS249673|7899800036608|PENEIRA METAL 23X7CM RED C/BORDA PLAST 3 CORES SORT (RS/AZ/VD) BULK PACK|100
NS249674|7899800036615|PENEIRA METAL 26X7CM RED C/BORDA PLAST 3 CORES SORT (RS/AZ/VD) BULK PACK|100
NS249688|7899800036745|COPO VIDRO 11X8X13CM 400ML CAVEIRA C/CANUDO TRANSP 2 CORES SORT (CIN/PTO) EGG BOX|48
NS249695|7899800036813|CHALEIRA VIDRO 16X14CM 1,25L C/FILTRO METAL 2 CORES SORT (MAR/VD) COLOR BOX|36
NS249696|7899800036820|CHALEIRA VIDRO 14X12CM 750ML C/FILTRO METAL 2 CORES SORT (MAR/VD) COLOR BOX|48
NS249744|7899800037360|COPO PLAST 13X7X5CM 300ML EST 3D SORT OPP|240
NS249745|7899800037377|COPO PLAST 14X6,5CM 290ML C/ALCA E BICO 3 CORES SORT(VD/RS/AZ) OPP|120
NS249856|7899800037902|KIT COSTURA 17,5X9,5CM C/26 AGULHAS/ 1 DEDAL CARTELA|1440
NS249951|7899800038091|ESPONJA 10CM C/ANIMAIS SORT CORES SORT OPP|288
NS250048|7899800038411|ESCOVA P/MAMADEIRA C/2PCS (21X5/12X2CM) 4 CORES SORT (VD/AZ/AM/RS) OPP|360
NS257958|7899800049110|VASO CER 9X7CM C/FLOR 4 CORES SORT WINDOW BOX|48
NS257960|7899800049127|VASO CER 7,5X5CM C/FLOR 4 CORES SORT WINDOW BOX|48
NS261248|7899800047758|BOMBA P/BIKE 20X3,5CM C/2 BICOS 3 CORES SORT (AZ/VM/AM) PVC BAG|144
NS293071|7899800062881|AMASSADOR DE FRUTAS METALICO 20X3CM C/PONTA PLAST PTO OPP|144
NS293091|7899800063185|COLHER P/SORVETE PLAST 17X4CM 4 CORES SORT (CZ/MAR/VD/RS) DBX16|192
NS293162|7899800063703|GARRAFA DE VIDRO 14X4CM 150ML QUAD TRANSP TPA REDONDA HERMETICA EGG PACK|96
NS293420|7899800065523|VASO DE VIDRO 10X30CM TRANSP F/3 TUBOS ENSAIO BROWN BOX|24
NS306997|7899800073993|PENEIRA PLAST C/3PCS 34/29,5/22,5CM REDONDA C/ALCA 4 CORES SORT (AZ/AM/VM/VD) OPP|48
NS307702|7899800074594|KIT DISP C/4PCS (2PCS 30ML/1PC 89ML/FUNIL) BCO PVC BAG|120
NS354188|7899800090990|MIXER 20X4CM PLAST/METAL A PILHA (1XAA NÃO AINCLUSA) CORES SORT (AZ/VD/RS) CARTELA|144
NS354190|7899800091010|RALADOR 28X11CM INOX 1 FACE GROSSO/FINO/FATIAS CARTELA|96
NS354214|7899800091232|GARRAFA 25,5X9X7,5CM ALUMINIO 750ML A201 BICO PLAST ESTAMP SPORT 3 CORES SORT (AZ/PTA/PTO) OPP|60
NS354219|7899800091287|GARRAFA 27,5X7CM ALUMINIO 750ML A201 ESTAMP BOTTLE 4 CORES SORT FOSCA (VD/LA/RS/AZ) OPP|60
NS354250|7899800091591|MOP 30CM CABO 1M DUPLA FUNCAO C/RODO C/2 PANOS (BCO C/LAR) DESMONTADO DOBLEBLISTER|48
NS354271|7899800091805|MACARICO 17,5X4X6CM P/LATA BCO SLEEV CARD|50
NS354348|7899800092574|FORMAS 6,5CM SILICONE C/12PCS RED P/CUPCAKE 4 CORES SORT (RS/VD/VM/RX/AZ/AM) REDE|96
NS354389|7899800092987|PULVERIZADOR DE AGUA 38X14CM PLAST 3L BULK PACK|20
NS354390|7899800092994|PULVERIZADOR DE AGUA 32X11CM PLAST 2L F/GRANADA TRANSL (VD/RX/VM) BULK PACK|30
NS354420|7899800093298|VASO DE VIDRO 30X9CM BROWN BOX|48
NS354421|7899800093304|VASO DE VIDRO 20X5,5CM BROWN BOX|48
NS354424|7899800093335|VASO DE VIDRO 29X7CM CRAQUELADO BROWN BOX|36
NS354426|7899800093359|BOWL DE VIDRO 24X11,5CM ONDULADO BORDA DOURADA BROWN BOX|12
NS354427|7899800093366|BOWL DE VIDRO 20X9,5CM ONDULADO BORDA DOURADA BROWN BOX|24
NS354428|7899800093373|BOWL DE VIDRO 17X7,5CM ONDULADO BORDA DOURADA BROWN BOX|24
NS378424|7899800006007|FORMA PLAST 25X11,5X2CM P/GELO PEQ C/TPA P/36 CUBOS CORES SORT OPP|120
