Codigo|CodBarras|Descricao|CX
Código|Cod barras|Descrição|CX
NS249821|7899800038947|VASO DE VIDRO 10X30CM CILINDRICO BROWN BOX|24
NS261306|7899800048694|VASO DE VIDRO 15X13CM TRANSP BASE CRAQUELADA BROWN BOX|24
NS261310|7899800048731|VASO DE VIDRO 28,5X11,5CM DOURADO BROWN BOX|24
NS354141|7899800090525|ESTÁTUA CERAMICA 28X17X6CM H+M ABRAC 2 CORES SORT DOUR/PTA PLAST BOLHA + BROWN BOX|24
NS354146|7899800090570|ESTÁTUA CERAMICA 32X18X10CM F/PORTAL 2 CORES SORT DOUR/PTA PLAST BOLHA + BROWN BOX|24
NS353794|7898512679011|MEDIDOR PLAST 16X12CM 1L TRANSL CORES SORT BULKPACK|200
NS353795|7898512679028|MEDIDOR PLAST 13X9CM 500ML CORES SORT BULK|360
NS358831|7899800012411|ESCORREGOR PLAST 28X13X23CM SPINNING C/CABO COLOR BOX|20
NS358957|7898512679202|COPO PLAST 5,5X15CM 500ML C/LACO E CANUDO CORES SORT OPP|192
NS358970|7898512679219|KIT BANHO PLAST 13X8X4CM C/3PCS (45G+30G) CORES SORT|120
NS359061|7898512679226|SABONTEIRA PLAST F/PATA CORES SORT POLYBAG|300
NS359076|7898512679233|BANDEJA PLAST 28,5X21,5CM OVAL BORDA DOUR BULKPACK|120
NS359078|7898512679240|BANDEJA PLAST 36X25CM OVAL BORDA DOUR BULK PACK|80
NS359079|7899800020713|BANDEJA PLAST 29X20CM RETANG BORDA DOUR BULK PACK|100
NS359081|7898512679264|BANDEJA PLAST 37X25,5CM RETANG BORDA DOUR BULK PACK|60
NS371215|7898512679608|VASO DE CERAMICA 20X15CM VAZADO RETORC 2 CORES SORT BCO/PTO|36
NS371216|7898512679615|VASO DE CERAMICA 20X10CM AMASS 2 CORES SORT BCO/PTO|48
NS371217|7898512679622|VASO DE CERAMICA 29X20CM TRIANG 2 CORES SORT BCO/PTO|12
NS371218|7898512679639|VASO DE CERAMICA 18X14CM TRIANG 2 CORES SORT BCO/PTO|36
NS371219|7898512679646|VASO DE CERAMICA 20X18CM 2 CORES SORT BCO/PTO|24
NS371220|7898512679653|VASO DE CERAMICA 27X16CM 2 CORES SORT BCO/PTO|12
NS371221|7898512679660|VASO DE CERAMICA 26X8CM C/GOMOS 2 CORES SORT BCO/PTO|24
NS371222|7898512679677|VASO DE CERAMICA 31X8CM C/GOMOS 2 CORES SORT BCO/PTO|24
NS371227|7898512679684|VASO DE CERAMICA 40X11CM C/GOMOS 2 CORES SORT BCO/PTO|24
NS371228|7898512679691|VASO DE CERAMICA 35X9CM C/GOMOS 2 CORES SORT BCO/PTO|24
NS371229|7898512679707|VASO DE CERAMICA 30X21CM LINHAS 2 CORES SORT BCO/PTO|12
NS371230|7898512679714|VASO DE CERAMICA 26X23CM LINHAS 2 CORES SORT BCO/PTO|12
NS371231|7898512679721|VASO DE CERAMICA 31X14CM ONDAS 2 CORES SORT BCO/PTO|12
NS371232|7898512679738|VASO DE CERAMICA 19X14CM ONDAS 2 CORES SORT BCO/PTO|24
NS371233|7898512679745|VASO DE CERAMICA 28X20CM ONDAS 2 CORES SORT BCO/PTO|12
NS371444|7898512679905|FECHO PLAST 16X1,5CM C/4PCS P/SACOS MIX CLR BCO/CZ OPP HEADER|192
NS371445|7898512679912|FECHO PLAST 12,5X1,5CM C/4PCS P/SACOS MIX CLR BCO/CZ OPP HEADER|270
NS371446|7898512679929|FECHO PLAST 11X1,5CM C/4PCS P/SACOS MIX CLR BCO/CZ OPP HEADER|270
NS371447|7898512679936|FECHO PLAST 8X1,5CM C/4PCS P/SACOS MIX CLR BCO/CZ OPP HEADER|270
NS371464|7898512678250|BANQUETA PLAST 30X30,5X24CM 3 CORES SORT AZ/RS/VD OPP|30
NS371490|7898512679943|KIT PAPINHA PLAST 18X17CM C/TPA E TALHER F/URSO OPP HEADER|120
NS371491|7898512679950|KIT PAPINHA PLAST 20X16CM C/TALHER E GARRAFA F/SAPO OPP HEADER|96
NS371492|7898512679967|KIT PAPINHA PLAST 20X16CM C/TALHER F/SAPO OPP HEADER|120
NS371551|7899800005451|KIT BANHO 20X17CM C/4PCS SABONETEIRA/PENTE/ESPONJA/PORTA ESCOVAS BOLSA PVC DECORADA 3 CORES SORT (RS/VC/AM)|60
NS378417|7899800005932|MARMITA PLAST 21X14X9CM RETANG C/COLHER E GARFO SIMI MAD SHK PACK|36
NS378443|7899800006915|SABONTEIRA PLAST 12,5X10CM OVAL CORES SORT POLYBAG|360
NS378492|7899800021611|VASO DE CERAMICA 41X17CM CANELADO VAZADO 2 CORES SORT BCO/PTO|12
NS378493|7899800021628|VASO DE CERAMICA 41X16CM CANELADO VAZADO 2 CORES SORT BCO/PTO|12
NS378528|7899800035434|GARRAFA PLAST 20X6CM 450ML TPA C/ORELHAS 4 CORES SORT OPP|192
NS378529|7899800035441|GARRAFA PLAST 28X6CM 400ML TPA C/ORELHAS 4 CORES SORT OPP|192
NS378530|7899800035458|GARRA PLAST 21X6CM 450ML C/ESTAMP  ASTRONAUTA TPA CORREDICA 4 CORES SORT OPP|192
NS378541|7899800040926|SET BANHO 20X17CM C/4PCS SABONETEIRA/PENTE/ESPONJA/PORTA ESCOVAS BOLSA PVC TRANSP|80
NS378542|7899800040933|SET BANHO 20X17CM C/4PCS SABONETEIRA/PENTE/ESPONJA/PORTA ESCOVAS BOLSA TELA|80
NS378543|7899800040940|GALHETEIRO PLAST 18X5CM C/2PCS 300ML 2 CORES SORT VM/AM OPP|144
