CóDIGO|COD BARRAS|DESCRIçãO|0
CA5365|7899800093441|FRASCO DE VIDRO 10X10X11,5CM 780ML TPA PUMP VD/CZ EGG BOX|12
CA5366|7899800093458|FRASCO DE VIDRO 10X10X16.5CM 1,2L TPA PUMP VD/CZ EGG BOX|12
CA5367|7899800093465|FRASCO DE VIDRO 10X10X21.5CM 1,6L TPA PUMP VD/CZ EGG BOX|12
CA5368|7899800093472|FRASCO DE VIDRO 10X10X27.5CM 2,15L TPA PUMP VD/CZ EGG BOX|12
CA5369|7899800093489|FRASCO DE VIDRO 10X10X11.5CM 780ML TPA PUMP PTA/CROMO EGG BOX|12
CA5370|7899800093496|FRASCO DE VIDRO 10X10X16.5CM 1,2L TPA PUMP PTA/CROMO EGG BOX|12
CA5371|7899800093502|FRASCO DE VIDRO 10X10X21.5CM 1,6L TPA PUMP PTA/CROMO EGG BOX|12
CA5372|7899800093519|FRASCO DE VIDRO 10X10X27.5CM 2,15L TPA PUMP PTA/CROMO EGG BOX|12
CA5382|7899800093618|SALEIRO/PIMENTEIRO DE VIDRO 11X6X16,5CM C/2PCS 110ML PTO C/STAND RS GD COLOR BOX|24
CA5383|7899800093625|SALEIRO/PIMENTEIRO DE VIDRO 12X6,5X24CM C/2PCS 250ML PTO C/STAND RS GD COLOR BOX|12
CA5384|7899800093632|PORTA CONDIMENTOS16X16X18CM C/6PCS QUAD PTO C/STAND RS GD COLOR BOX|8
CA5388|7899800093649|AZEITERO DE VIDRO 5X5X18CM 220ML C/MEDIDOR E BICO EGG BOX|48
CA5389|7899800093656|AZEITERO DE VIDRO 6X6X21CM 600ML C/MEDIDOR E BICO EGG BOX|36
CA5390|7899800093663|SALEIRO/PIMENTEIRO DE VIDRO 10,2X10,25X22CM|24
CA5391|7899800093670|SALEIRO/PIMENTEIRO DE VIDRO VIDRIO 7,8X4X13CM|72
CA5392|7899800093687|SALEIRO/PIMENTEIRO DE VIDRO 11X11X26CM 250ML C/4PCS QUAD C/STAND COLOR BOX|12
CA5393|7899800093694|SALEIRO/PIMENTEIRO DE VIDRO 11X6X29CM C/2PCS QUAD C/STAND COLOR BOX|12
CA5394|7899800093700|SALEIRO/PIMENTEIRO DE VIDRO 10,5X6X16CM C/2PCS QUAD C/STAND COLOR BOX|24
CA5395|7899800093717|AZEITERO DE VIDRO 5X5X31CM C/BICO EGG BOX|24
CA5396|7899800093724|SALEIRO/PIMENTEIRO DE VIDRO 4,5X4,5X12CM PTO C/RS GD DBX12|48
CA5397|7899800093731|SALEIRO/PIMENTEIRO DE VIDRO 5X5X10CM 110ML REV 2CORES SORT DBX12|48
CA5398|7899800093748|SALEIRO/PIMENTEIRO DE VIDRO 5X5X10CM 110ML REV CROMO DBX12|48
CA5399|7899800093755|SALEIRO/PIMENTEIRO DE VIDRO 5X5X8CM 80ML REV 2 CORES SORT DBX12|48
CA5400|7899800093762|SALEIRO/PIMENTEIRO DE VIDRO 5X5X8CM 80ML REV CROMO DBX12|48
CA5401|7899800093779|AZEITERO DE VIDRO 6,3X6,3X17,8CM RED REV CROMO EGG BOX|36
CA5402|7899800093786|AZEITERO DE VIDRO 6,3X6,3X17,8CM RED REV 2 CORES SORT EGG BOX|36
